{
  "version": 2,
  "builds": [
    { "src": "./index.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://whatsmyreport.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      },
      "dest": "/"
    }
  ],
   "assets": [
    {
      "src": "node_modules/tesseract.js-core/tesseract-core-simd.wasm",
      "dest": "node_modules/tesseract.js-core/tesseract-core-simd.wasm"
    }
  ]
}
